<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blue;width: 100%;
            position: sticky;
            top: 0;
        }
        li{float: left;}
        li a{display: block;color:white;
            text-align: center;
            padding: 14px 16px;
        }
        li a:hover{
            background-color: aqua;
        }
        .active{
            background-color: chartreuse;
        }
        #qq{
            float: right;
        }
    </style>
    <body>
        <div class="header">
            <h2>Membuat Navigasi</h2>
            <p>Silahkan gulir ke bawh untuk melihat efeknya</p>
        </div>
    <ul>
        <li> <a herf="#home">HOME</a></li>
        <li> <a class="active" href="#news"> NEWS</a></li>
        <li> <a href="latihansmk.html">CONTACT</a></li>
        <li id="qq"> <a href="from.html">CONTA</a></li>
    </ul>
    <h3> Contoh</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo iusto doloremque velit eius voluptatibus rem incidunt, optio officiis culpa nobis iure accusamus! Blanditiis, accusamus asperiores est aut maiores accusantium at.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo iusto doloremque velit eius voluptatibus rem incidunt, optio officiis culpa nobis iure accusamus! Blanditiis, accusamus asperiores est aut maiores accusantium at.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo iusto doloremque velit eius voluptatibus rem incidunt, optio officiis culpa nobis iure accusamus! Blanditiis, accusamus asperiores est aut maiores accusantium at.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo iusto doloremque velit eius voluptatibus rem incidunt, optio officiis culpa nobis iure accusamus! Blanditiis, accusamus asperiores est aut maiores accusantium at.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo iusto doloremque velit eius voluptatibus rem incidunt, optio officiis culpa nobis iure accusamus! Blanditiis, accusamus asperiores est aut maiores accusantium at.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo iusto doloremque velit eius voluptatibus rem incidunt, optio officiis culpa nobis iure accusamus! Blanditiis, accusamus asperiores est aut maiores accusantium at.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo iusto doloremque velit eius voluptatibus rem incidunt, optio officiis culpa nobis iure accusamus! Blanditiis, accusamus asperiores est aut maiores accusantium at.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo iusto doloremque velit eius voluptatibus rem incidunt, optio officiis culpa nobis iure accusamus! Blanditiis, accusamus asperiores est aut maiores accusantium at.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo iusto doloremque velit eius voluptatibus rem incidunt, optio officiis culpa nobis iure accusamus! Blanditiis, accusamus asperiores est aut maiores accusantium at.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo iusto doloremque velit eius voluptatibus rem incidunt, optio officiis culpa nobis iure accusamus! Blanditiis, accusamus asperiores est aut maiores accusantium at.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo iusto doloremque velit eius voluptatibus rem incidunt, optio officiis culpa nobis iure accusamus! Blanditiis, accusamus asperiores est aut maiores accusantium at.</p>
    </body>
</head>
</html>